.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: 5px;
    margin-bottom: 20px;
}

@media (min-width:768px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,auto);
        grid-gap: 20px;
        margin: 5px;
        margin-bottom: 20px;
    }
}

@media (min-width:1000px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        grid-gap: 20px;
        margin: 5px;
        margin-bottom: 20px;
    }
}

@media (min-width:1400px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3,auto);
        grid-gap: 20px;
        margin: 5px;
        margin-bottom: 20px;
    }
}